{
  "name": "stremio-vidfast-addon",
  "version": "1.0.0",
  "description": "Stremio addon for VidFast.pro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  }
}
